<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |   0  117    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   17 |  134    0  134
 C-E2 |   0  186    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    8 |  194    0  194
 C-W1 |   0   26    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  136 |  162    0  162
 C-W2 |   0   28    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  122 |  150    0  150
 C-C1 |   0   92    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   61 |  153    0  153
 C-C2 |   0    6    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   33 |   39    0   39
 E-D1 |   0  183    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  108 |  291    0  291
 E-D2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0  140    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   71 |  211    0  211
 E-O2 |   0   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   37 |   47    0   47
 I-A1 |   0    7    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   15 |   22    0   22
 I-A2 |   0   25    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  109 |  134    0  134
 M-C1 |   0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   29 |   32    0   32
 M-C2 |   0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  198 |  201    0  201
 M-T1 |   0   38    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  172 |  210    0  210
 M-T2 |   0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   16 |   51    0   51
 P-P1 |   0   35    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   73 |  108    0  108
 P-P2 |   0   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  105 |  123    0  123
  _O_ |   0  203    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  251 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-    0 1156    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 1561   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 437/2717 = 16.08%
Accuracy (considering all skipped examples as Wrong) = 437/2717 = 16.08%
Accuracy (considering all skipped examples as Other) = 437/2717 = 16.08%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 134 =   0.00%     F1 =   0.00%
      Cause-Effect(e2,e1) :    P =  186/1156 =  16.09%     R =  186/ 194 =  95.88%     F1 =  27.56%
   Component-Whole(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 162 =   0.00%     F1 =   0.00%
   Component-Whole(e2,e1) :    P =    0/   0 =   0.00%     R =    0/ 150 =   0.00%     F1 =   0.00%
 Content-Container(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 153 =   0.00%     F1 =   0.00%
 Content-Container(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  39 =   0.00%     F1 =   0.00%
Entity-Destination(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 291 =   0.00%     F1 =   0.00%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 211 =   0.00%     F1 =   0.00%
     Entity-Origin(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  47 =   0.00%     F1 =   0.00%
 Instrument-Agency(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  22 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =    0/   0 =   0.00%     R =    0/ 134 =   0.00%     F1 =   0.00%
 Member-Collection(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  32 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =    0/   0 =   0.00%     R =    0/ 201 =   0.00%     F1 =   0.00%
     Message-Topic(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 210 =   0.00%     F1 =   0.00%
     Message-Topic(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  51 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 108 =   0.00%     F1 =   0.00%
  Product-Producer(e2,e1) :    P =    0/   0 =   0.00%     R =    0/ 123 =   0.00%     F1 =   0.00%
                   _Other :    P =  251/1561 =  16.08%     R =  251/ 454 =  55.29%     F1 =  24.91%

Micro-averaged result (excluding Other):
P =  186/1156 =  16.09%     R =  186/2263 =   8.22%     F1 =  10.88%

MACRO-averaged result (excluding Other):
P =   0.89%	R =   5.33%	F1 =   1.53%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    0    0    0    0    0    0    0    0   25 |  328    0  328
  C-W |  54    0    0    0    0    0    0    0    0  258 |  312    0  312
  C-C |  98    0    0    0    0    0    0    0    0   94 |  192    0  192
  E-D | 184    0    0    0    0    0    0    0    0  108 |  292    0  292
  E-O | 150    0    0    0    0    0    0    0    0  108 |  258    0  258
  I-A |  32    0    0    0    0    0    0    0    0  124 |  156    0  156
  M-C |   6    0    0    0    0    0    0    0    0  227 |  233    0  233
  M-T |  73    0    0    0    0    0    0    0    0  188 |  261    0  261
  P-P |  53    0    0    0    0    0    0    0    0  178 |  231    0  231
  _O_ | 203    0    0    0    0    0    0    0    0  251 |  454    0  454
      +--------------------------------------------------+
 -SUM- 1156    0    0    0    0    0    0    0    0 1561   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 554/2717 = 20.39%
Accuracy (considering all skipped examples as Wrong) = 554/2717 = 20.39%
Accuracy (considering all skipped examples as Other) = 554/2717 = 20.39%

Results for the individual relations:
             Cause-Effect :    P =  303/1156 =  26.21%     R =  303/ 328 =  92.38%     F1 =  40.84%
          Component-Whole :    P =    0/   0 =   0.00%     R =    0/ 312 =   0.00%     F1 =   0.00%
        Content-Container :    P =    0/   0 =   0.00%     R =    0/ 192 =   0.00%     F1 =   0.00%
       Entity-Destination :    P =    0/   0 =   0.00%     R =    0/ 292 =   0.00%     F1 =   0.00%
            Entity-Origin :    P =    0/   0 =   0.00%     R =    0/ 258 =   0.00%     F1 =   0.00%
        Instrument-Agency :    P =    0/   0 =   0.00%     R =    0/ 156 =   0.00%     F1 =   0.00%
        Member-Collection :    P =    0/   0 =   0.00%     R =    0/ 233 =   0.00%     F1 =   0.00%
            Message-Topic :    P =    0/   0 =   0.00%     R =    0/ 261 =   0.00%     F1 =   0.00%
         Product-Producer :    P =    0/   0 =   0.00%     R =    0/ 231 =   0.00%     F1 =   0.00%
                   _Other :    P =  251/1561 =  16.08%     R =  251/ 454 =  55.29%     F1 =  24.91%

Micro-averaged result (excluding Other):
P =  303/1156 =  26.21%     R =  303/2263 =  13.39%     F1 =  17.72%

MACRO-averaged result (excluding Other):
P =   2.91%	R =  10.26%	F1 =   4.54%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 186    0    0    0    0    0    0    0    0   25 |  211   117     0    328
  C-W |  54    0    0    0    0    0    0    0    0  258 |  312     0     0    312
  C-C |  98    0    0    0    0    0    0    0    0   94 |  192     0     0    192
  E-D | 184    0    0    0    0    0    0    0    0  108 |  292     0     0    292
  E-O | 150    0    0    0    0    0    0    0    0  108 |  258     0     0    258
  I-A |  32    0    0    0    0    0    0    0    0  124 |  156     0     0    156
  M-C |   6    0    0    0    0    0    0    0    0  227 |  233     0     0    233
  M-T |  73    0    0    0    0    0    0    0    0  188 |  261     0     0    261
  P-P |  53    0    0    0    0    0    0    0    0  178 |  231     0     0    231
  _O_ | 203    0    0    0    0    0    0    0    0  251 |  454     0     0    454
      +--------------------------------------------------+
 -SUM- 1039    0    0    0    0    0    0    0    0 1561   2600   117     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 437/2717 = 16.08%
Accuracy (considering all skipped examples as Wrong) = 437/2717 = 16.08%
Accuracy (considering all skipped examples as Other) = 437/2717 = 16.08%

Results for the individual relations:
             Cause-Effect :    P =  186/(1039 + 117) =  16.09%     R =  186/ 328 =  56.71%     F1 =  25.07%
          Component-Whole :    P =    0/(   0 +   0) =   0.00%     R =    0/ 312 =   0.00%     F1 =   0.00%
        Content-Container :    P =    0/(   0 +   0) =   0.00%     R =    0/ 192 =   0.00%     F1 =   0.00%
       Entity-Destination :    P =    0/(   0 +   0) =   0.00%     R =    0/ 292 =   0.00%     F1 =   0.00%
            Entity-Origin :    P =    0/(   0 +   0) =   0.00%     R =    0/ 258 =   0.00%     F1 =   0.00%
        Instrument-Agency :    P =    0/(   0 +   0) =   0.00%     R =    0/ 156 =   0.00%     F1 =   0.00%
        Member-Collection :    P =    0/(   0 +   0) =   0.00%     R =    0/ 233 =   0.00%     F1 =   0.00%
            Message-Topic :    P =    0/(   0 +   0) =   0.00%     R =    0/ 261 =   0.00%     F1 =   0.00%
         Product-Producer :    P =    0/(   0 +   0) =   0.00%     R =    0/ 231 =   0.00%     F1 =   0.00%
                   _Other :    P =  251/(1561 +   0) =  16.08%     R =  251/ 454 =  55.29%     F1 =  24.91%

Micro-averaged result (excluding Other):
P =  186/1156 =  16.09%     R =  186/2263 =   8.22%     F1 =  10.88%

MACRO-averaged result (excluding Other):
P =   1.79%	R =   6.30%	F1 =   2.79%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 2.79% >>>
