<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    6    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    4 |  134    0  134
 C-E2 |   2  176    0    1    0    0    0    0    2    0    0    0    0    0    0    1    4    0    8 |  194    0  194
 C-W1 |   1    1  127    7    0    1    0    0    1    0    1    1    2    3    1    0    1    0   15 |  162    0  162
 C-W2 |   0    0    6  111    1    2    1    0    2    0    1    7    0    4    2    0    1    1   11 |  150    0  150
 C-C1 |   0    0    2    0  126    1    7    0    1    1    0    0    0    0    0    0    0    0   15 |  153    0  153
 C-C2 |   0    0    1    2    0   31    0    0    0    2    0    0    0    0    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    3    0    6    0  259    0    1    0    0    0    0    0    0    0    0    1   21 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    4    1    1    1    0    3    0  164    2    0    0    0    0    1    1    7    0   26 |  211    0  211
 E-O2 |   0    0    0    0    0    1    0    0    1   36    0    1    0    0    0    0    0    0    8 |   47    0   47
 I-A1 |   0    1    0    0    0    0    0    0    0    0   15    0    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   1    1    0    9    0    1    0    0    1    1    0   92    0    0    0    0    0    0   28 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    0    0    0    0   19    2    0    0    1    0    8 |   32    0   32
 M-C2 |   0    0    2    7    0    0    0    0    0    0    2    0    1  167    1    0    3    0   18 |  201    0  201
 M-T1 |   1    1    0    1    0    0    2    0    1    0    0    1    0    1  167    3    2    1   29 |  210    0  210
 M-T2 |   0    1    2    1    0    0    0    0    0    0    0    0    0    0    1   37    0    1    8 |   51    0   51
 P-P1 |   0    4    0    0    0    0    1    0    4    0    2    0    0    0    1    0   89    1    6 |  108    0  108
 P-P2 |   0    0    1    2    0    0    2    0    0    0    0    7    0    0    1    0    2   81   27 |  123    0  123
  _O_ |   4   14   13   10   15    4   24    0   14    2    5   16    7   22   26    6   11    8  253 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  131  209  159  152  149   41  300    0  192   44   26  125   29  199  203   48  123   94  493   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2072/2717 = 76.26%
Accuracy (considering all skipped examples as Wrong) = 2072/2717 = 76.26%
Accuracy (considering all skipped examples as Other) = 2072/2717 = 76.26%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 131 =  93.13%     R =  122/ 134 =  91.04%     F1 =  92.08%
      Cause-Effect(e2,e1) :    P =  176/ 209 =  84.21%     R =  176/ 194 =  90.72%     F1 =  87.34%
   Component-Whole(e1,e2) :    P =  127/ 159 =  79.87%     R =  127/ 162 =  78.40%     F1 =  79.13%
   Component-Whole(e2,e1) :    P =  111/ 152 =  73.03%     R =  111/ 150 =  74.00%     F1 =  73.51%
 Content-Container(e1,e2) :    P =  126/ 149 =  84.56%     R =  126/ 153 =  82.35%     F1 =  83.44%
 Content-Container(e2,e1) :    P =   31/  41 =  75.61%     R =   31/  39 =  79.49%     F1 =  77.50%
Entity-Destination(e1,e2) :    P =  259/ 300 =  86.33%     R =  259/ 291 =  89.00%     F1 =  87.65%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  164/ 192 =  85.42%     R =  164/ 211 =  77.73%     F1 =  81.39%
     Entity-Origin(e2,e1) :    P =   36/  44 =  81.82%     R =   36/  47 =  76.60%     F1 =  79.12%
 Instrument-Agency(e1,e2) :    P =   15/  26 =  57.69%     R =   15/  22 =  68.18%     F1 =  62.50%
 Instrument-Agency(e2,e1) :    P =   92/ 125 =  73.60%     R =   92/ 134 =  68.66%     F1 =  71.04%
 Member-Collection(e1,e2) :    P =   19/  29 =  65.52%     R =   19/  32 =  59.38%     F1 =  62.30%
 Member-Collection(e2,e1) :    P =  167/ 199 =  83.92%     R =  167/ 201 =  83.08%     F1 =  83.50%
     Message-Topic(e1,e2) :    P =  167/ 203 =  82.27%     R =  167/ 210 =  79.52%     F1 =  80.87%
     Message-Topic(e2,e1) :    P =   37/  48 =  77.08%     R =   37/  51 =  72.55%     F1 =  74.75%
  Product-Producer(e1,e2) :    P =   89/ 123 =  72.36%     R =   89/ 108 =  82.41%     F1 =  77.06%
  Product-Producer(e2,e1) :    P =   81/  94 =  86.17%     R =   81/ 123 =  65.85%     F1 =  74.65%
                   _Other :    P =  253/ 493 =  51.32%     R =  253/ 454 =  55.73%     F1 =  53.43%

Micro-averaged result (excluding Other):
P = 1819/2224 =  81.79%     R = 1819/2263 =  80.38%     F1 =  81.08%

MACRO-averaged result (excluding Other):
P =  74.59%	R =  73.28%	F1 =  73.77%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    1    0    0    2    0    0    3    4   12 |  328    0  328
  C-W |   2  251    4    1    3   10    9    3    3   26 |  312    0  312
  C-C |   0    5  158    7    4    0    0    0    0   18 |  192    0  192
  E-D |   0    3    6  259    1    0    0    0    1   22 |  292    0  292
  E-O |   4    2    2    3  203    1    0    2    7   34 |  258    0  258
  I-A |   3    9    1    0    2  107    0    0    2   32 |  156    0  156
  M-C |   0   10    0    1    0    2  189    1    4   26 |  233    0  233
  M-T |   3    4    0    2    1    1    1  208    4   37 |  261    0  261
  P-P |   4    3    0    3    4    9    0    2  173   33 |  231    0  231
  _O_ |  18   23   19   24   16   21   29   32   19  253 |  454    0  454
      +--------------------------------------------------+
 -SUM-  340  311  190  300  236  151  228  251  217  493   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2107/2717 = 77.55%
Accuracy (considering all skipped examples as Wrong) = 2107/2717 = 77.55%
Accuracy (considering all skipped examples as Other) = 2107/2717 = 77.55%

Results for the individual relations:
             Cause-Effect :    P =  306/ 340 =  90.00%     R =  306/ 328 =  93.29%     F1 =  91.62%
          Component-Whole :    P =  251/ 311 =  80.71%     R =  251/ 312 =  80.45%     F1 =  80.58%
        Content-Container :    P =  158/ 190 =  83.16%     R =  158/ 192 =  82.29%     F1 =  82.72%
       Entity-Destination :    P =  259/ 300 =  86.33%     R =  259/ 292 =  88.70%     F1 =  87.50%
            Entity-Origin :    P =  203/ 236 =  86.02%     R =  203/ 258 =  78.68%     F1 =  82.19%
        Instrument-Agency :    P =  107/ 151 =  70.86%     R =  107/ 156 =  68.59%     F1 =  69.71%
        Member-Collection :    P =  189/ 228 =  82.89%     R =  189/ 233 =  81.12%     F1 =  82.00%
            Message-Topic :    P =  208/ 251 =  82.87%     R =  208/ 261 =  79.69%     F1 =  81.25%
         Product-Producer :    P =  173/ 217 =  79.72%     R =  173/ 231 =  74.89%     F1 =  77.23%
                   _Other :    P =  253/ 493 =  51.32%     R =  253/ 454 =  55.73%     F1 =  53.43%

Micro-averaged result (excluding Other):
P = 1854/2224 =  83.36%     R = 1854/2263 =  81.93%     F1 =  82.64%

MACRO-averaged result (excluding Other):
P =  82.51%	R =  80.86%	F1 =  81.64%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    1    0    0    2    0    0    3    4   12 |  320     8     0    328
  C-W |   2  238    4    1    3   10    9    3    3   26 |  299    13     0    312
  C-C |   0    5  157    7    4    0    0    0    0   18 |  191     1     0    192
  E-D |   0    3    6  259    1    0    0    0    1   22 |  292     0     0    292
  E-O |   4    2    2    3  200    1    0    2    7   34 |  255     3     0    258
  I-A |   3    9    1    0    2  107    0    0    2   32 |  156     0     0    156
  M-C |   0   10    0    1    0    2  186    1    4   26 |  230     3     0    233
  M-T |   3    4    0    2    1    1    1  204    4   37 |  257     4     0    261
  P-P |   4    3    0    3    4    9    0    2  170   33 |  228     3     0    231
  _O_ |  18   23   19   24   16   21   29   32   19  253 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  332  298  189  300  233  151  225  247  214  493   2682    35     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2072/2717 = 76.26%
Accuracy (considering all skipped examples as Wrong) = 2072/2717 = 76.26%
Accuracy (considering all skipped examples as Other) = 2072/2717 = 76.26%

Results for the individual relations:
             Cause-Effect :    P =  298/( 332 +   8) =  87.65%     R =  298/ 328 =  90.85%     F1 =  89.22%
          Component-Whole :    P =  238/( 298 +  13) =  76.53%     R =  238/ 312 =  76.28%     F1 =  76.40%
        Content-Container :    P =  157/( 189 +   1) =  82.63%     R =  157/ 192 =  81.77%     F1 =  82.20%
       Entity-Destination :    P =  259/( 300 +   0) =  86.33%     R =  259/ 292 =  88.70%     F1 =  87.50%
            Entity-Origin :    P =  200/( 233 +   3) =  84.75%     R =  200/ 258 =  77.52%     F1 =  80.97%
        Instrument-Agency :    P =  107/( 151 +   0) =  70.86%     R =  107/ 156 =  68.59%     F1 =  69.71%
        Member-Collection :    P =  186/( 225 +   3) =  81.58%     R =  186/ 233 =  79.83%     F1 =  80.69%
            Message-Topic :    P =  204/( 247 +   4) =  81.27%     R =  204/ 261 =  78.16%     F1 =  79.69%
         Product-Producer :    P =  170/( 214 +   3) =  78.34%     R =  170/ 231 =  73.59%     F1 =  75.89%
                   _Other :    P =  253/( 493 +   0) =  51.32%     R =  253/ 454 =  55.73%     F1 =  53.43%

Micro-averaged result (excluding Other):
P = 1819/2224 =  81.79%     R = 1819/2263 =  80.38%     F1 =  81.08%

MACRO-averaged result (excluding Other):
P =  81.10%	R =  79.48%	F1 =  80.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 80.25% >>>
